VITE_SUPABASE_PROJECT_ID="kpighaiggdmyujjqzawm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwaWdoYWlnZ2RteXVqanF6YXdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNzM1MzgsImV4cCI6MjA2OTY0OTUzOH0.MI2Tl9R1BrYLK_w7Y0rZH4A5schAldhrvTst_ixWzKQ"
VITE_SUPABASE_URL="https://kpighaiggdmyujjqzawm.supabase.co"
